<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<TabPane fx:id="mainBox" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.transparentdesign.tdtools.TdToolsMainController">

    <Tab text="Buchungen BMD5.5 2 NTSC">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="455.0" prefWidth="800.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" prefHeight="28.0" prefWidth="760.0">
                <Button fx:id="loadInputFileButton" onAction="#onLoadInputFileButtonClick" prefHeight="25.0" minWidth="160" prefWidth="160.0" maxWidth="160" text="BMD 5.5 Datei laden" textAlignment="CENTER" />
                <TextField fx:id="inputFileTextField" disable="true" editable="false" prefHeight="25.0" prefWidth="619.0" />
                <Button fx:id="copyInputFileToClipboard" mnemonicParsing="false" onAction="#copyInputFileToClipboard" prefHeight="25.0" prefWidth="25.0" />
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="60.0" prefHeight="28.0" prefWidth="760.0">
               <Button fx:id="doBookingConvertationButton" disable="true" onAction="#onDoBookingConvertationClick" prefHeight="25.0" minWidth="160" prefWidth="160.0" maxWidth="160" text="Konvertieren" />
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="100.0" prefHeight="28.0" prefWidth="760.0">
                <Button fx:id="saveOutputFileButton" disable="true" onAction="#onSaveOutputFileButtonClick" prefHeight="25.0" minWidth="160" prefWidth="160.0" maxWidth="160" text="Speichern" textAlignment="CENTER" />
                <TextField fx:id="outputFileTextField" disable="true" editable="false" prefHeight="25.0" prefWidth="619.0" />
                <Button fx:id="copyOutputFileToClipboard" mnemonicParsing="false" onAction="#copyOutputFileToClipboard" prefHeight="25.0" prefWidth="25.0" />
            </HBox>
            <TextArea fx:id="bookingBmd55ToNTSCtextArea" editable="false" layoutX="14.0" layoutY="170.0" prefHeight="387.0" prefWidth="770.0" scrollTop="99999.0" wrapText="true" />
        </AnchorPane>
    </Tab>
    <Tab text="Not used">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
    </Tab>
</TabPane>
